{
  "name": "shepa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "postcss ./static/styles/index.css -o public/styles/index.css",
    "start": "nodemon",
    "build": "make build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "nodemon": "^2.0.6",
    "postcss": "^8.1.8",
    "postcss-cli": "^8.3.0"
  }
}
